<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:padding="10dp"
    android:layout_margin="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_name"
        android:textSize="20sp"
        android:text="Comments"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_comment"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="Nla Blah"
        android:padding="5dp"
        />


</LinearLayout>